Export.xaml

<Page x:Class="UdlaansSystem.Export"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UdlaansSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Export">

    <Page.Resources>

        <ContextMenu x:Key="cmCalendar">
            <MenuItem Header="Vælg dato">
                <!--<MenuItem.Icon >
                    <Image Source="resources/calendar.png"/>
                </MenuItem.Icon>-->
                <Calendar></Calendar>
            </MenuItem>
        </ContextMenu>

    </Page.Resources>
    
    
    <Grid>

        <!-- 15 COLUMNS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 20 ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- INTERACTIVE DATE PICKER -->
        <DatePicker x:Name="DateInput" BorderThickness="0" FontSize="24" Grid.Row="4" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4" SelectedDateFormat="Short" FirstDayOfWeek="Monday" Text="{Binding StringFormat=dd/M/yyyy}"/>

        <!-- INPUT TEXTBOXES -->
        <TextBox x:Name="UniLoginInput" TextAlignment="Center" FontSize="50" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4" MaxLength="8"></TextBox>
        <TextBox x:Name="NameInput" TextAlignment="Center" FontSize="50" Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="10" MaxLength="255"></TextBox>
        <TextBox x:Name="PhonenumberInput" TextAlignment="Center" FontSize="50"  Grid.Row="12" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="10" MaxLength="8"></TextBox>

        <!-- LABELS -->
        <Label Foreground="White" FontSize="26" Padding="0" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="8">Indtast UNI Login</Label>
        <Label Foreground="White" FontSize="26" Padding="0" Grid.Row="3" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="8">Vælg slut dato for lån</Label>
        <Label Foreground="White" FontSize="26" Padding="0" Grid.Row="7" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="8">Indtast navn</Label>
        <Label Foreground="White" FontSize="26" Padding="0" Grid.Row="11" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="8">Indtast telefonnummer</Label>
        <Label Foreground="White" FontSize="26" Padding="0" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2">Elev</Label>
        <Label Foreground="White" FontSize="26" Padding="0" Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2">Lære</Label>

        <!-- INTERACTIVE BUTTONS -->
        <Button x:Name="BtnSubmit" Content="Udlån" FontSize="32" Click="BtnSubmit_Click"  Grid.Row="16" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        
        <!-- CHECK BOXES -->
        <CheckBox Name="IsStudentCheckBox" Checked="IsStudentCheckBox_Checked" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <CheckBox Name="IsTeacherCheckBox" Checked="IsTeacherCheckBox_Checked" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>


    </Grid>
</Page>
