Register.xaml

<Page x:Class="UdlaansSystem.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UdlaansSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    

    <Grid>

        <!-- 15 COLUMNS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 20 ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- INPUT TEXTBOXES -->
        <TextBox x:Name="PcModelInput" BorderBrush="Black" BorderThickness="1" TextAlignment="Center" FontSize="50" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="10" MaxLength="255"></TextBox>
        <TextBox x:Name="SerialNumberInput" BorderBrush="Black" BorderThickness="1" TextAlignment="Center" FontSize="50" Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="10" MaxLength="16"></TextBox>
        <TextBox x:Name="QRIDInput" BorderBrush="Black" BorderThickness="1" TextAlignment="Center" KeyDown="QRIDInput_KeyDown" FontSize="50" Grid.Row="12" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="10" MaxLength="16"></TextBox>

        <!-- LABELS -->
        <Label Foreground="White" Padding="0" FontSize="26" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="8" Name="ModelLabel">Indtast PC'ens model</Label>
        <Label Foreground="White" Padding="0" FontSize="26" Grid.Row="7" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="8" Name="SerialLabel">Indtast PC'ens "løbenummer"</Label>
        <Label Foreground="White" Padding="0" FontSize="26" Grid.Row="11" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="8" Name="QRLabel">Tryk på feltet og skan QR kode</Label>
        <Label Foreground="White" FontSize="26" Padding="0" Grid.Row="7" Grid.Column="13" Grid.RowSpan="1" Grid.ColumnSpan="3" x:Name="ListLabel">Indtastede "løbenumre"</Label>

        <!-- INTERACTIVE BUTTONS -->
        <Button x:Name="BtnRegister" Content="Registrer" BorderBrush="Black" BorderThickness="1" FontSize="32" Click="BtnRegister_Click" Grid.Row="16" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnClearInput" Content="Ryd Felter" BorderBrush="Black" BorderThickness="1"  FontSize="32" Click="BtnClearInput_Click" Grid.Row="1" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!-- LISTBOXES -->
        <ListBox x:Name="QRMultiInput" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="20" KeyDown="QRMultiInput_KeyDown" Grid.Row="8" Grid.Column="13" Grid.RowSpan="10" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- IMAGE BUTTONS -->
        <Button Name="BtnAddSerialToList" BorderBrush="Black" BorderThickness="1" Grid.Column="12" Grid.Row="8" Grid.RowSpan="1" Width="50" >
            <StackPanel>
                <Image Source="arrow.png" Height="35" Width="35" />
            </StackPanel>
        </Button>


        <Label Foreground="White" FontSize="26" Padding="0" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Name="NewQRCheckBoxLabelLabel">Generer nye QR koder</Label>
        <CheckBox x:Name="NewQRCheckBox" Checked="NewQRCheckBox_Checked" BorderBrush="Black" BorderThickness="1" Margin="50,0,0,0" Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>


    </Grid>
</Page>
