SearchDatabase.xaml

<Page x:Class="UdlaansSystem.SearchDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UdlaansSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchDatabase">

    <Page.Resources>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="RoundTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Grid>

        <!-- 15 COLUMNS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 20 ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- BUTTONS -->
        <Button Style="{DynamicResource RoundButton}" Name="BtnShowLoaners" BorderBrush="Black" BorderThickness="2" FontSize="26" Click="BtnShowLoaners_Click" Grid.Row="1" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="2">Lånere</Button>
        <Button Style="{DynamicResource RoundButton}" Name="BtnShowPCs" BorderBrush="Black" BorderThickness="2" FontSize="26" Click="BtnShowPCs_Click" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2">Alle PC'er</Button>
        <Button Style="{DynamicResource RoundButton}" Name="BtnShowAvailablePCs" BorderBrush="Black" BorderThickness="2" Padding="0" FontSize="26" Click="BtnShowAvailablePCs_Click" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2">Ledige PC'er</Button>
        <Button Style="{DynamicResource RoundButton}" Name="BtnShowLoans" BorderBrush="Black" BorderThickness="2" Padding="0" FontSize="26" Click="BtnShowLoans_Click" Grid.Row="1" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="2">Lån og Service</Button>
        <!--<Button Style="{DynamicResource RoundButton}" Name="BtnShowExpired" BorderBrush="Black" BorderThickness="2" FontSize="26" Click="BtnShowExpired_Click" Grid.Row="1" Grid.Column="13" Grid.RowSpan="1" Grid.ColumnSpan="2">Udløbne Lån</Button>
        -->
        
        <!-- IMAGE BUTTONS -->
        <Button Style="{DynamicResource RoundButton}" Name="BtnSearchButton" BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="10" Grid.RowSpan="1" Width="50" Click="BtnSearchButton_Click">
            <StackPanel>
                <Image Source="resources/searchIcon.png" Height="35" Width="35" />
            </StackPanel>
        </Button>

        <!-- TEXT BOXES -->
        <TextBox Style="{DynamicResource RoundTextBox}" Name="BtnSearchInput" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" FontSize="26" Grid.Row="3" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="4" KeyUp="BtnSearchInput_KeyUp"></TextBox>

        <!-- LABELS -->
        <Label Name="SerachLabel" Foreground="White" FontSize="22" Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="5" Padding="0">Vælg kategori og søg</Label>

        <!-- LISTVIEW -->
        <ListView ItemContainerStyle="{DynamicResource BorderedItem}"  Name="DataGridView" BorderThickness="2" FontSize="22" Grid.Row="5" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="14">

            <ListView.Resources>
                <DataTemplate x:Key="Template">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                </DataTemplate>

                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
                <Style x:Key="Border" TargetType="GridViewColumnHeader">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    
                </Style>

            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="150" DisplayMemberBinding="{Binding Column1}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="150" DisplayMemberBinding="{Binding Column2}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="175" DisplayMemberBinding="{Binding Column3}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="130" DisplayMemberBinding="{Binding Column4}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="110" DisplayMemberBinding="{Binding Column5}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="110" DisplayMemberBinding="{Binding Column6}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="515" DisplayMemberBinding="{Binding Column7}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="0" DisplayMemberBinding="{Binding Column8}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Border BorderBrush="Gray" BorderThickness="7" CornerRadius="10" Grid.Row="5" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="14" Margin="-3">
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.Row="5" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="14" Margin="2">
        </Border>        

    </Grid>
</Page>
