UdlaanPage.xaml

<Page x:Class="UdlaansSystem.UdlaanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UdlaansSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UdlaanPage">

    <Grid>


        <!-- 15 COLUMNS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 20 ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- CHECKBOXES -->
        <CheckBox x:Name="CheckBoxUniLogin" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" IsChecked="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="7" ScaleY="7"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="CheckBoxCardReader"  Grid.Row="3" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="1" IsChecked="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="7" ScaleY="7"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!-- INPUT TEXTBOXES -->
        <TextBox x:Name="UniLoginInput" TextAlignment="Center" FontSize="50" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4">UniLogin</TextBox>
        <TextBox x:Name="CardReaderInput" TextAlignment="Center" FontSize="50" Grid.Row="3" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="4" IsReadOnly="True">Kort Aflæser</TextBox>

        <TextBox x:Name="NameInput" TextAlignment="Center" FontSize="50" Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="11">Navn</TextBox>

        <!-- OUTPUT TEXTBOXES -->
        <TextBox x:Name="UniLoginStatus" TextAlignment="Center" FontSize="32" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="4" IsReadOnly="True">Har dette UniLogin lånt?</TextBox>
        <TextBox x:Name="CardStatus" TextAlignment="Center" FontSize="32" Grid.Row="2" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="4" IsReadOnly="True">Har dette kortet lånt?</TextBox>

        <!-- INTERACTIVE BUTTONS -->
        <Button x:Name="BtnCheckUniLogin" Content="Tjek UniLogin for lån" FontSize="32" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Button Name="BtnCheckCard" Content="Tjek kortet for lån" Click="BtnCheckCard_Click" FontSize="32" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="4"/>
        <Button x:Name="BtnSubmit" Content="Udlån" FontSize="32" Grid.Row="13" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnReturn" Content="Aflever" FontSize="32" Grid.Row="13" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
